# mybatis_spring

./: README.md  pom.xml  tree.txt
src/main/java/cc/ccoder/web/controller/: IndexController.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
