卷 工作项目 的文件夹 PATH 列表
卷序列号为 000000EE 0453:8B6A
F:.
│  mybatis_spring.iml
│  pom.xml
│  README.md
│  tree.txt
│  
├─.idea
│  │  compiler.xml
│  │  encodings.xml
│  │  misc.xml
│  │  modules.xml
│  │  vcs.xml
│  │  workspace.xml
│  │  
│  ├─artifacts
│  │      mybatis_spring_war.xml
│  │      mybatis_spring_war_exploded.xml
│  │      
│  ├─dictionaries
│  │      chencong.xml
│  │      
│  ├─inspectionProfiles
│  └─libraries
│          Maven__commons_logging_commons_logging_1_2.xml
│          Maven__com_fasterxml_jackson_core_jackson_annotations_2_8_0.xml
│          Maven__com_fasterxml_jackson_core_jackson_core_2_8_4.xml
│          Maven__com_fasterxml_jackson_core_jackson_databind_2_8_4.xml
│          Maven__javax_servlet_jsp_jsp_api_2_1.xml
│          Maven__javax_servlet_jstl_1_2.xml
│          Maven__javax_servlet_servlet_api_2_5.xml
│          Maven__junit_junit_4_12.xml
│          Maven__log4j_log4j_1_2_17.xml
│          Maven__mysql_mysql_connector_java_5_1_38.xml
│          Maven__org_aspectj_aspectjweaver_1_8_2.xml
│          Maven__org_hamcrest_hamcrest_core_1_3.xml
│          Maven__org_mybatis_mybatis_3_3_0.xml
│          Maven__org_slf4j_slf4j_api_1_7_12.xml
│          Maven__org_slf4j_slf4j_log4j12_1_7_12.xml
│          Maven__org_springframework_spring_aop_4_3_4_RELEASE.xml
│          Maven__org_springframework_spring_beans_4_3_4_RELEASE.xml
│          Maven__org_springframework_spring_context_4_3_4_RELEASE.xml
│          Maven__org_springframework_spring_core_4_3_4_RELEASE.xml
│          Maven__org_springframework_spring_expression_4_3_4_RELEASE.xml
│          Maven__org_springframework_spring_jdbc_4_3_4_RELEASE.xml
│          Maven__org_springframework_spring_tx_4_3_4_RELEASE.xml
│          Maven__org_springframework_spring_webmvc_4_3_4_RELEASE.xml
│          Maven__org_springframework_spring_web_4_3_4_RELEASE.xml
│          
├─src
│  ├─main
│  │  ├─java
│  │  │  └─cc
│  │  │      └─ccoder
│  │  │          └─web
│  │  │              └─controller
│  │  │                      IndexController.java
│  │  │                      
│  │  ├─resources
│  │  │      applicationContext.xml
│  │  │      log4j.properties
│  │  │      mybatis-servlet.xml
│  │  │      
│  │  └─webapp
│  │      ├─static
│  │      └─WEB-INF
│  │          │  web.xml
│  │          │  
│  │          └─jsp
│  │                  index.jsp
│  │                  
│  └─test
│      └─java
└─target
    │  mybatis_spring-1.0-SNAPSHOT.war
    │  
    ├─classes
    │  │  applicationContext.xml
    │  │  log4j.properties
    │  │  mybatis-servlet.xml
    │  │  
    │  └─cc
    │      └─ccoder
    │          └─web
    │              └─controller
    │                      IndexController.class
    │                      
    ├─generated-sources
    │  └─annotations
    └─mybatis_spring-1.0-SNAPSHOT
        ├─META-INF
        │      MANIFEST.MF
        │      
        └─WEB-INF
            │  web.xml
            │  
            ├─classes
            │  │  applicationContext.xml
            │  │  log4j.properties
            │  │  mybatis-servlet.xml
            │  │  
            │  └─cc
            │      └─ccoder
            │          └─web
            │              └─controller
            │                      IndexController.class
            │                      
            ├─jsp
            │      index.jsp
            │      
            └─lib
                    aspectjweaver-1.8.2.jar
                    commons-logging-1.2.jar
                    hamcrest-core-1.3.jar
                    jackson-annotations-2.8.0.jar
                    jackson-core-2.8.4.jar
                    jackson-databind-2.8.4.jar
                    jstl-1.2.jar
                    junit-4.12.jar
                    log4j-1.2.17.jar
                    mybatis-3.3.0.jar
                    mysql-connector-java-5.1.38.jar
                    slf4j-api-1.7.12.jar
                    slf4j-log4j12-1.7.12.jar
                    spring-aop-4.3.4.RELEASE.jar
                    spring-beans-4.3.4.RELEASE.jar
                    spring-context-4.3.4.RELEASE.jar
                    spring-core-4.3.4.RELEASE.jar
                    spring-expression-4.3.4.RELEASE.jar
                    spring-jdbc-4.3.4.RELEASE.jar
                    spring-tx-4.3.4.RELEASE.jar
                    spring-web-4.3.4.RELEASE.jar
                    spring-webmvc-4.3.4.RELEASE.jar
                    
